{
  "name": "orant",
  "version": "1.0.0",
  "description": "Prayer-driven animation language for Faeweel angel mythology",
  "main": "dist/compiler.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "compile": "node dist/compiler.js",
    "run": "node dist/runtime.js",
    "test": "npm run build && node dist/test/test-compiler.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "examples": "./compile-all-examples.sh"
  },
  "keywords": [
    "animation",
    "dsl",
    "compiler",
    "language",
    "spiritual",
    "faeweel",
    "typescript"
  ],
  "author": "Faeweel Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
